APP_NAME=Bernays
APP_ENV=local
APP_KEY=base64:u/zkJOd9T1U0xaF8rbTjVll69mw4pSaJ6UDOSYDGAOs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db_mellobridge
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=mb_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#MAIL_USERNAME=myteamc2019@gmail.com
#MAIL_PASSWORD=TeamCMatrix@123
MAIL_USERNAME=matrixweb2021@gmail.com
MAIL_PASSWORD=lgkvifnzhtlbfzwi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@bernays.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
IB_USERNAME=paressenews@gmail.com
IB_PASSWORD=Canada-604604


RECAPTCHA_SITE_KEY=6LfrubsZAAAAACE9723-rl9lrfMGbM6sbvmXk9Io
RECAPTCHA_SECRET=6LfrubsZAAAAAHNo3hRYQd0SzMG6SZcO49HxY5Q-


IB_USERNAME=paressenews@gmail.com
IB_PASSWORD=Canada-604604